corner-radius = 15

backend = "glx"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

rules: ({
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  # match = "window_type = 'dock' || "
  #         "window_type = 'desktop' || "
  #         "class_g != 'macaron'";
  # corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "class_g = 'macaron'";
  shadow = true;
})

